# OtmTest

./: .gitignore  README.md  pom.xml
.gauge/: failures.json  lastRunCmd.json
env/default/: default.properties
logs/: 1004-java.out  1244-java.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Caseler.html
spec/: test.spec
specs/: Caseler.spec
src/test/java/: CucumberRunner.java
src/test/java/Constant/: Constants.java
src/test/java/Driver/: BaseDriver.java  DriverFactory.java  Drivers.java
src/test/java/StepImplementation/: StepImplementation.java
src/test/java/base/: BaseTest.java  Drivers.java
src/test/java/driver/: DriverFactory.java
src/test/java/logger/: CustomLayout.java
src/test/java/pages/: Constants.java  HomePage.java  Page.java
src/test/java/services/pojo/responses/: GetBookingIdsResponse.java  GetBookingResponse.java
src/test/java/services/steps/: ApiCaseSteps.java
src/test/java/stepDefinitions/: CommonStepDefinitions.java  StepImplementation.java
src/test/java/stepDefinitions/common/: CommonStepDefinitions.java
src/test/java/stepImplementation/: StepImplementation.java
src/test/java/steps/: BaseSteps.java
src/test/java/utils/: ClassList.java  OsCheck.java  ReadProperties.java
src/test/java/utils/logger/: CustomLayout.java
src/test/resources/: log4j.properties
src/test/resources/features/: test.feature
